{
  "name": "@qiskit/platypus",
  "version": "0.1.1",
  "description": "Project Platypus",
  "repository": "https://github.com/Qiskit/platypus",
  "license": "Apache-2.0",
  "main": "server/app.ts",
  "scripts": {
    "clean:studio": "rimraf node_modules/@mathigon/studio/public",
    "clean:public": "rimraf public",
    "clean:work": "rimraf working",
    "clean": "npm-run-all --parallel clean:studio clean:public clean:work",
    "build:vue": "cross-env VUE_CLI_SERVICE_CONFIG_PATH=./frontend/vue/vue.config.js vue-cli-service build --target lib --name textbooklib --dest public/lib frontend/vue/main.ts",
    "build:nb": "ts-node -s converter/converter.ts",
    "build:studio": "mgon-build --assets --minify --search",
    "build": "npm-run-all build:nb build:vue build:studio",
    "watch:vue": "cross-env VUE_CLI_SERVICE_CONFIG_PATH=./frontend/vue/vue.config.js vue-cli-service build --no-clean --watch --target lib --name textbooklib --dest public/lib frontend/vue/main.ts",
    "watch:studio": "mgon-build --assets --watch",
    "watch": "npm-run-all --parallel watch:vue watch:studio",
    "start": "ts-node -I public -P server/tsconfig.json server/app.ts",
    "start-dev": "nodemon --watch 'server/**/*.ts' --exec 'ts-node -I public -P server/tsconfig.json server/app.ts'",
    "dev": "npm-run-all --parallel watch start-dev",
    "thumbnails": "mgon-build --thumbnails",
    "screenshots": "mgon-screenshots --output screenshots",
    "patch": "patch-package",
    "postbuild:studio": "ts-node -s converter/postbuild.ts",
    "postinstall": "patch-package",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test start :8080/health cy:run",
    "test:debug": "start-server-and-test start :8080/health cy:open",
    "test:nb:goals": "python3 ./scripts/goals.py",
    "test:nb:lint": "./scripts/nb_lint.sh",
    "test:nb": "npm run test:nb:lint && npm run test:nb:goals"
  },
  "engines": {
    "node": "14.16.0"
  },
  "dependencies": {
    "@carbon/colors": "^10.35.0",
    "@carbon/icons-vue": "^10.45.0",
    "@carbon/themes": "^10.49.0",
    "@carbon/vue": "^2.40.0",
    "@github/clipboard-copy-element": "^1.1.2",
    "@ibm/plex": "^6.0.0",
    "@mathigon/boost": "^0.6.17",
    "@mathigon/euclid": "^0.6.12",
    "@mathigon/studio": "0.1.14",
    "@qiskit-community/qiskit-vue": "^3.4.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "carbon-components": "~10.51.0",
    "carbon-web-components": "^1.20.0",
    "lit-element": "^2.5.1",
    "patch-package": "^6.4.7",
    "ts-node": "9.1.1",
    "typescript": "4.5.5",
    "vue": "~3.1.5",
    "vue-class-component": "^8.0.0-rc",
    "vue-router": "^4.0.12",
    "vuedraggable": "^4.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jsdom": "^16.2.14",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-typescript": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/compiler-sfc": "~3.1.5",
    "@vue/eslint-config-typescript": "^10.0.0",
    "axe-core": "^4.3.5",
    "cross-env": "^7.0.3",
    "cypress": "^9.3.1",
    "cypress-axe": "^0.14.0",
    "cypress-wait-until": "^1.7.2",
    "eslint": "^8.8.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.4.0",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^19.0.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.2.1",
    "sass-mq": "^6.0.0",
    "start-server-and-test": "^1.14.0",
    "tslib": "^2.3.1"
  }
}
